<?php

/**
 * @file
 * This module handles install methods.
 */

/**
 * Implements hook_schema().
 */
function bluecadet_public_files_schema() {
  $schema['bluecadet_public_files'] = [
    'description' => 'Table that contains logs of files in the directory.',
    'fields' => [
      'pfrid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'uri' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of uri.',
      ],
      'filename' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of filename.',
      ],
      'filesize' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Text of filename.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ],
    ],
    'primary key' => ['pfrid'],
    'indexes' => [],
  ];

  return $schema;
}
